# sd22

./: pom.xml
src/main/java/com/infy/search_doctor/: SearchDoctorApplication.java
src/main/java/com/infy/search_doctor/controller/: DoctorController.java
src/main/java/com/infy/search_doctor/dto/: DoctorDTO.java
src/main/java/com/infy/search_doctor/entity/: DoctorEntity.java
src/main/java/com/infy/search_doctor/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/infy/search_doctor/repository/: DoctorRepository.java
src/main/java/com/infy/search_doctor/service/: DoctorService.java
src/main/resources/: application.properties
src/test/java/com/infy/search_doctor/: SearchDoctorApplicationTests.java
