spring.application.name=SearchDoctor
server.port=5500
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/doctordb
spring.datasource.username=root
spring.datasource.password=aayushi
spring.jpa.hibernate.ddl-auto=update
patientAPIURL=http://localhost:8100/isPresent/